﻿<UserControl x:Class="JohnKimhi.GUI.UserControls.UnitUI.LiveWindowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" FlowDirection="RightToLeft" Background="#333337" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearAll" Click="ClearAll_Click" Content="נקה" Width="40" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
                <StackPanel>
                    <TextBlock Text="{Binding Sensor1Name}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="30"/>
                    <fw:FontAwesome Icon="Circle" Foreground="{Binding FirstLEDcolor, Converter={StaticResource boolToColor}}" FontSize="50"/>
                </StackPanel> 
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="{Binding Sensor2Name}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"  FontSize="30"/>
                    <fw:FontAwesome Icon="Circle" Foreground="{Binding SecondLEDcolor, Converter={StaticResource boolToColor}}" FontSize="50"/>
                </StackPanel>
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="גילוי" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="30"/>
                    <fw:FontAwesome Icon="Circle" Foreground="{Binding BothLEDcolor, Converter={StaticResource boolToColor}}" FontSize="50"/>
                </StackPanel>
            </Label>
        </Grid>
        <Border BorderBrush="Orange" BorderThickness="2" Grid.Row="1"/>
        <Border BorderBrush="Orange" BorderThickness="2,2,2,0" Grid.Row="0"/>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Sensor1-->
            <Label Content="{Binding Sensor1Name}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="ערך סף צרוב" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Content="{Binding Sensor1Threshold}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <Label Content="ערך סף בפועל" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
            <Label Content="{Binding Sensor1ActualThreshold}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
            <Label Content="כמות גילויים" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
            <Label Content="{Binding Sens1TrigNum}" Foreground="White" IsEnabled="{Binding midProcess}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
           
            <!-- Sensor2-->
            <Label Content="{Binding Sensor2Name}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Label Content="ערך סף צרוב" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding Sensor2Threshold}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="ערך סף בפועל" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <Label Content="{Binding Sensor2ActualThreshold}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
            <Label Content="כמות גילויים" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
            <Label Content="{Binding Sens2TrigNum}" Foreground="White" IsEnabled="{Binding midProcess}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="6"/>

            <Border BorderBrush="Orange" BorderThickness="2,2,2,0" Grid.Row="0"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,0,0" Grid.Column="1"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,2,0" Grid.Column="2"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,0,0" Grid.Column="3"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,2,0" Grid.Column="4"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,0,0" Grid.Column="5"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,2,0" Grid.Column="6"/>
            <Border BorderBrush="Orange" BorderThickness="2" Grid.Row="1"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,0,2" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,2,2" Grid.Row="1" Grid.Column="2"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,0,2" Grid.Row="1" Grid.Column="3"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,2,2" Grid.Row="1" Grid.Column="4"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,0,2" Grid.Row="1" Grid.Column="5"/>
            <Border BorderBrush="Orange" BorderThickness="0,2,2,2" Grid.Row="1" Grid.Column="6"/>
        </Grid>
    </Grid>
</UserControl>
