﻿<UserControl x:Class="JohnKimhi.GUI.UserControls.UnitUI.OneRecordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:JohnKimhi.GUI.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:BooltoInvisibilityConverter x:Key="BoolToInvis"/>
        <converters:BooltoVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="1*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#ff6a00"  BorderThickness="2,2,2,0" Grid.ColumnSpan="3"/>
            <!--<Label Content="עצור" x:Name="StopL" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="המשך" x:Name="WalkL" Grid.Column="0" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility=""/>-->
            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <TextBlock Text="[M] מרחק" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"/>
                <TextBox x:Name="DistanceTBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" TextAlignment="Center"/>
            </StackPanel>
            <TextBlock Name="OutOfTBlock" Text="/10" Foreground="White" HorizontalAlignment="Center" Margin="-15,0,0,0" VerticalAlignment="Center" Grid.Column="1" FlowDirection="LeftToRight"/>
            <TextBlock x:Name="BufferNum" Foreground="White" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FlowDirection="LeftToRight" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="RecordButton" Click="RecordButton_Click" VerticalAlignment="Center" Margin="5" Width="80" Style="{StaticResource BaseButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="  Rec " FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
                        <fa:ImageAwesome Icon="Circle" Foreground="Red" VerticalAlignment="Center" Cursor="Hand" ToolTip="Record"  HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="ResetButton" Click="ResetButton_Click" VerticalAlignment="Center" Margin="5" Width="80" Style="{StaticResource BaseButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Reset" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1"/>
                        <fa:ImageAwesome Icon="Square" Foreground="Black" VerticalAlignment="Center" Cursor="Hand" ToolTip="Reset" Grid.Column="0" HorizontalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
